<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/12/09 17:30:09.000.201,=C:\Users\PC-COMERCIAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/09 17:33:17.000.857,=C:\Users\PC-COMERCIAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/09 17:33:36.000.114,=C:\Users\PC-COMERCIAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/09 19:08:22.000.281,=C:\Users\PC-COMERCIAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/22 11:10:40.000.153,=C:\Users\PC-COMERCIAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/22 11:11:29.000.243,C:\Users\PC-COMERCIAL\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Antonio\Projetos\Financeiro\Versão 2\untMain.pas</Transaction>
    <Transaction>2020/01/22 11:11:29.000.243,C:\Users\PC-COMERCIAL\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Antonio\Projetos\Financeiro\Versão 2\untMain.dfm</Transaction>
    <Transaction>2020/01/22 11:11:35.000.399,C:\Users\PC-COMERCIAL\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Antonio\Projetos\Financeiro\Versão 2\Financeiro.dproj</Transaction>
    <Transaction>2020/01/22 11:12:26.000.209,=D:\Antonio\Projetos\Financeiro\Versão 2\Unit2.pas</Transaction>
    <Transaction>2020/01/22 11:13:22.000.523,D:\Antonio\Projetos\Financeiro\Versão 2\untCadEmpresas.dfm=D:\Antonio\Projetos\Financeiro\Versão 2\Unit2.dfm</Transaction>
    <Transaction>2020/01/22 11:13:22.000.523,D:\Antonio\Projetos\Financeiro\Versão 2\untCadEmpresas.pas=D:\Antonio\Projetos\Financeiro\Versão 2\Unit2.pas</Transaction>
    <Transaction>2020/01/27 15:50:34.000.183,=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas</Transaction>
    <Transaction>2020/01/27 15:50:50.000.729,D:\Antonio\Projetos\Financeiro\Versão 2\untDados.pas=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas</Transaction>
    <Transaction>2020/01/27 15:50:50.000.729,D:\Antonio\Projetos\Financeiro\Versão 2\untDados.dfm=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.dfm</Transaction>
    <Transaction>2020/01/27 16:03:15.000.458,=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas</Transaction>
    <Transaction>2020/01/27 16:03:50.000.760,D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas=D:\Antonio\Projetos\Financeiro\Versão 2\untCadUsuarios.pas</Transaction>
    <Transaction>2020/01/27 16:03:50.000.760,D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.dfm=D:\Antonio\Projetos\Financeiro\Versão 2\untCadUsuarios.dfm</Transaction>
    <Transaction>2020/01/29 08:55:40.000.327,=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas</Transaction>
    <Transaction>2020/01/29 08:56:03.000.244,D:\Antonio\Projetos\Financeiro\Versão 2\untLogin.pas=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas</Transaction>
    <Transaction>2020/01/29 08:56:03.000.244,D:\Antonio\Projetos\Financeiro\Versão 2\untLogin.dfm=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.dfm</Transaction>
    <Transaction>2020/01/29 09:58:16.000.180,=D:\Antonio\Projetos\Financeiro\Versão 2\ModelSupport_Financeiro\default.txaPackage</Transaction>
    <Transaction>2020/01/29 12:19:43.000.295,=D:\Antonio\Projetos\Financeiro\Versão 2\Unit2.pas</Transaction>
    <Transaction>2020/01/29 12:20:31.000.908,D:\Antonio\Projetos\Financeiro\Versão 2\Unit2.dfm=D:\Antonio\Projetos\Financeiro\Versão 2\untBuscaCep.dfm</Transaction>
    <Transaction>2020/01/29 12:20:31.000.908,D:\Antonio\Projetos\Financeiro\Versão 2\Unit2.pas=D:\Antonio\Projetos\Financeiro\Versão 2\untBuscaCep.pas</Transaction>
    <Transaction>2020/01/29 16:08:15.000.546,=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas</Transaction>
    <Transaction>2020/01/29 16:08:27.000.261,D:\Antonio\Projetos\Financeiro\Versão 2\untFuncoes.pas=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas</Transaction>
    <Transaction>2020/01/29 17:03:23.000.654,=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas</Transaction>
    <Transaction>2020/01/29 17:21:47.000.159,D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.dfm=D:\Antonio\Projetos\Financeiro\Versão 2\untContas.dfm</Transaction>
    <Transaction>2020/01/29 17:21:47.000.159,D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas=D:\Antonio\Projetos\Financeiro\Versão 2\untContas.pas</Transaction>
    <Transaction>2020/01/30 10:32:05.000.391,=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas</Transaction>
    <Transaction>2020/01/30 10:33:18.000.102,D:\Antonio\Projetos\Financeiro\Versão 2\untSelEmpresa.dfm=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.dfm</Transaction>
    <Transaction>2020/01/30 10:33:18.000.102,D:\Antonio\Projetos\Financeiro\Versão 2\untSelEmpresa.pas=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas</Transaction>
    <Transaction>2020/01/30 10:45:22.000.360,=D:\Antonio\Projetos\Financeiro\Versão 2\ModelSupport_Financeiro\default.txvpck</Transaction>
    <Transaction>2020/01/30 17:14:43.000.909,=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas</Transaction>
    <Transaction>2020/01/30 17:15:02.000.508,D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.dfm=D:\Antonio\Projetos\Financeiro\Versão 2\untMovBan.dfm</Transaction>
    <Transaction>2020/01/30 17:15:02.000.508,D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas=D:\Antonio\Projetos\Financeiro\Versão 2\untMovBan.pas</Transaction>
    <Transaction>2020/01/30 17:44:47.000.105,=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas</Transaction>
    <Transaction>2020/01/30 17:45:27.000.800,D:\Antonio\Projetos\Financeiro\Versão 2\untBancos.dfm=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.dfm</Transaction>
    <Transaction>2020/01/30 17:45:27.000.800,D:\Antonio\Projetos\Financeiro\Versão 2\untBancos.pas=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas</Transaction>
    <Transaction>2020/01/30 17:53:08.000.822,=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas</Transaction>
    <Transaction>2020/01/30 17:55:38.000.216,D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas=D:\Antonio\Projetos\Financeiro\Versão 2\untCadBan.pas</Transaction>
    <Transaction>2020/01/30 17:55:38.000.216,D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.dfm=D:\Antonio\Projetos\Financeiro\Versão 2\untCadBan.dfm</Transaction>
    <Transaction>2020/01/31 12:46:36.000.921,=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas</Transaction>
    <Transaction>2020/01/31 12:47:14.000.060,D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.dfm=D:\Antonio\Projetos\Financeiro\Versão 2\untConfData.dfm</Transaction>
    <Transaction>2020/01/31 12:47:14.000.060,D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas=D:\Antonio\Projetos\Financeiro\Versão 2\untConfData.pas</Transaction>
    <Transaction>2020/01/31 14:59:27.000.560,=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas</Transaction>
    <Transaction>2020/01/31 14:59:49.000.245,D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.dfm=D:\Antonio\Projetos\Financeiro\Versão 2\untLancamentos.dfm</Transaction>
    <Transaction>2020/01/31 14:59:49.000.245,D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas=D:\Antonio\Projetos\Financeiro\Versão 2\untLancamentos.pas</Transaction>
    <Transaction>2020/02/05 16:06:02.000.569,=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas</Transaction>
    <Transaction>2020/02/05 16:07:27.000.226,D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.dfm=D:\Antonio\Projetos\Financeiro\Versão 2\untRelExtratos.dfm</Transaction>
    <Transaction>2020/02/05 16:07:27.000.226,D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas=D:\Antonio\Projetos\Financeiro\Versão 2\untRelExtratos.pas</Transaction>
    <Transaction>2020/02/06 08:06:03.000.689,=D:\Antonio\Projetos\Financeiro\Versão 2\Unit2.pas</Transaction>
    <Transaction>2020/02/06 08:06:37.000.390,D:\Antonio\Projetos\Financeiro\Versão 2\Unit2.dfm=D:\Antonio\Projetos\Financeiro\Versão 2\untSelRelatorios.dfm</Transaction>
    <Transaction>2020/02/06 08:06:37.000.390,D:\Antonio\Projetos\Financeiro\Versão 2\Unit2.pas=D:\Antonio\Projetos\Financeiro\Versão 2\untSelRelatorios.pas</Transaction>
    <Transaction>2020/02/10 09:55:24.000.439,=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas</Transaction>
    <Transaction>2020/02/10 09:56:10.000.626,D:\Antonio\Projetos\Financeiro\Versão 2\untRelCentroCusto.dfm=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.dfm</Transaction>
    <Transaction>2020/02/10 09:56:10.000.626,D:\Antonio\Projetos\Financeiro\Versão 2\untRelCentroCusto.pas=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas</Transaction>
    <Transaction>2020/02/10 10:13:58.000.845,=D:\Antonio\Projetos\Financeiro\Versão 2\Unit2.pas</Transaction>
    <Transaction>2020/02/10 10:19:31.000.357,D:\Antonio\Projetos\Financeiro\Versão 2\uncCadContabil.pas=D:\Antonio\Projetos\Financeiro\Versão 2\Unit2.pas</Transaction>
    <Transaction>2020/02/10 10:19:31.000.357,D:\Antonio\Projetos\Financeiro\Versão 2\uncCadContabil.dfm=D:\Antonio\Projetos\Financeiro\Versão 2\Unit2.dfm</Transaction>
    <Transaction>2020/02/11 13:55:43.000.252,=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas</Transaction>
    <Transaction>2020/02/11 13:56:36.000.536,D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.dfm=D:\Antonio\Projetos\Financeiro\Versão 2\untRelCentroCustoSeleciona.dfm</Transaction>
    <Transaction>2020/02/11 13:56:36.000.536,D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas=D:\Antonio\Projetos\Financeiro\Versão 2\untRelCentroCustoSeleciona.pas</Transaction>
    <Transaction>2020/02/12 17:40:58.000.937,=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas</Transaction>
    <Transaction>2020/02/12 18:09:19.000.430,D:\Antonio\Projetos\Financeiro\Versão 2\untRelCentroCustoAnual.dfm=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.dfm</Transaction>
    <Transaction>2020/02/12 18:09:19.000.427,D:\Antonio\Projetos\Financeiro\Versão 2\untRelCentroCustoAnual.pas=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas</Transaction>
    <Transaction>2020/02/17 15:42:57.000.339,=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas</Transaction>
    <Transaction>2020/02/17 15:43:27.000.528,D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.dfm=D:\Antonio\Projetos\Financeiro\Versão 2\untCadContas.dfm</Transaction>
    <Transaction>2020/02/17 15:43:27.000.528,D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas=D:\Antonio\Projetos\Financeiro\Versão 2\untCadContas.pas</Transaction>
    <Transaction>2020/03/09 12:04:53.000.671,=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas</Transaction>
    <Transaction>2020/03/09 12:12:35.000.163,=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas</Transaction>
    <Transaction>2020/03/09 12:13:05.000.068,D:\Antonio\Projetos\Financeiro\Versão 2\untRelSaldoBan.dfm=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.dfm</Transaction>
    <Transaction>2020/03/09 12:13:05.000.068,D:\Antonio\Projetos\Financeiro\Versão 2\untRelSaldoBan.pas=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas</Transaction>
    <Transaction>2020/03/10 14:34:05.000.097,=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas</Transaction>
    <Transaction>2020/03/10 14:34:27.000.254,D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas=D:\Antonio\Projetos\Financeiro\Versão 2\untCadEntidades.pas</Transaction>
    <Transaction>2020/03/10 14:34:27.000.254,D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.dfm=D:\Antonio\Projetos\Financeiro\Versão 2\untCadEntidades.dfm</Transaction>
    <Transaction>2020/03/12 14:56:33.000.416,=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas</Transaction>
    <Transaction>2020/03/12 14:56:50.000.096,D:\Antonio\Projetos\Financeiro\Versão 2\untLocEntidades.dfm=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.dfm</Transaction>
    <Transaction>2020/03/12 14:56:50.000.096,D:\Antonio\Projetos\Financeiro\Versão 2\untLocEntidades.pas=D:\Antonio\Projetos\Financeiro\Versão 2\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
