[dsEntidades]
Coordinates=586,51,75,33
Visible=True

[DataModule1.qryExtratos]
Coordinates=360,10,138,465

[DBEdit5]
Coordinates=940,1358,54,33

[Label18]
Coordinates=549,1290,52,51

[Label10]
Coordinates=479,1290,52,51

[Label12]
Coordinates=213,1290,52,51

[Label17]
Coordinates=1545,1068,52,51

[Label7]
Coordinates=1356,1068,46,51

[DataModule1.qrySaldoAnt]
Coordinates=712,1068,142,69

[pnlControles]
Coordinates=1615,1068,77,51

[DBEdit7]
Coordinates=717,1358,54,33

[DBEdit4]
Coordinates=645,1358,54,33

[DataModule1.qryCentroCustoAnual]
Coordinates=887,10,188,357

[ScrollBox1]
Coordinates=480,1358,68,33

[DataModule1.qryCentroCustoSintetico]
Coordinates=1517,10,203,177

[tabComplementares]
Coordinates=340,1358,113,33

[DataModule1.tbLanTotais]
Coordinates=715,10,139,411

[DataModule1.tbEMPRESA]
Coordinates=540,90,141,645

[DataModule1.tbUSUARIO]
Coordinates=10,1068,138,177

[tabFisica]
Coordinates=161,1358,58,33

[Label1]
Coordinates=920,1290,46,51

[DataModule1.qryAtualiza]
Coordinates=752,1290,136,51

[Label16]
Coordinates=10,1290,52,51

[DBEdit6]
Coordinates=89,1358,54,33

[Label9]
Coordinates=1419,1068,46,51

[Label15]
Coordinates=682,1290,52,51

[DataModule1.tbBanco]
Coordinates=1365,10,122,195

[DataModule1.tbCONTAS]
Coordinates=381,1068,134,105

[DataModule1.CurrentUser]
Coordinates=950,1068,141,51

[Label3]
Coordinates=619,1290,46,51

[DataModule1.tbEntidades]
Coordinates=370,110,140,33

[DataModule1.tbContabil]
Coordinates=549,1068,132,87

[Label8]
Coordinates=150,1290,46,51

[Label13]
Coordinates=80,1290,52,51

[DataModule1.qryMovimento]
Coordinates=530,10,151,429

[Label14]
Coordinates=1712,1068,52,51

[DBEdit3]
Coordinates=1602,1290,54,33

[DataModule1.qryCentroCustoSeleciona]
Coordinates=1114,10,207,231

[Label2]
Coordinates=887,1068,46,51

[DBEdit2]
Coordinates=1451,1290,54,33

[tabJuridica]
Coordinates=1285,1290,69,33

[DBEdit18]
Coordinates=1206,1290,60,33

[Label4]
Coordinates=353,1290,46,51

[DataModule1.qrySaldoBancos]
Coordinates=183,1068,162,159

[Label6]
Coordinates=416,1290,46,51

[Label11]
Coordinates=283,1290,52,51

[tabDados]
Coordinates=1127,1290,61,33

[edtTipCadastro]
Coordinates=0,740,97,105
Visible=True
ExplicitSubNodes=Values.Text

[Label5]
Coordinates=1482,1068,46,51

[DBEdit1]
Coordinates=983,1290,54,33

[]
Coordinates=962,551,64,33

[edtTipPessoa]
Coordinates=40,60,97,87
Visible=True
ExplicitSubNodes=

[edtCEP]
Coordinates=1055,1290,54,33

[edtEnd]
Coordinates=789,1358,54,33

[edtBai]
Coordinates=1753,1290,60,33

[edtCid]
Coordinates=10,1358,60,33

[edtEst]
Coordinates=566,1358,60,33

[edtEndCOB]
Coordinates=1523,1290,60,33

[edtBaiCOB]
Coordinates=1832,1290,60,33

[edtCidCOB]
Coordinates=861,1358,60,33

[edtEstCOB]
Coordinates=1372,1290,60,33

[edtCEPCOB]
Coordinates=1674,1290,60,33

[DBNav]
Coordinates=169,881,82,51

[tabsFormulario]
Coordinates=237,1358,81,33

