[DataModule1.tbEMPRESA]
Coordinates=10,10,167,784

[DataModule1.qryExtratos]
Coordinates=187,10,160,564

[DataModule1.tbCONTAS]
Coordinates=579,804,158,124

[edtCodigo]
Coordinates=521,1048,73,58

[DataModule1.qryCentroCustoSintetico]
Coordinates=162,804,234,212

[qryFilho]
Coordinates=450,1048,61,58

[qryPai]
Coordinates=604,1048,51,58

[lblCategoria]
Coordinates=1148,804,84,58
Visible=True

[DataModule1.qryAtualiza]
Coordinates=282,1048,158,58

[DataModule1.qryCentroCustoAnual]
Coordinates=714,10,217,432

[DataModule1.tbContabil]
Coordinates=747,804,153,102

[qryConta]
Coordinates=139,1048,67,58

[DataModule1.tbUSUARIO]
Coordinates=406,804,163,212

[DataModule1.qryCentroCustoSeleciona]
Coordinates=941,10,241,278

[DataModule1.tbLanTotais]
Coordinates=542,10,162,498

[DataModule1.qryMovimento]
Coordinates=357,10,175,520

[DataModule1.qrySaldoAnt]
Coordinates=910,804,165,80

[DataModule1.CurrentUser]
Coordinates=665,1048,165,58

[DataModule1.tbBanco]
Coordinates=10,804,142,234

[edtDescricao]
Coordinates=840,1048,90,58

[Label2]
Coordinates=1085,804,53,58

[Label1]
Coordinates=10,1048,53,58

[]
Coordinates=479,1392,91,36

[btnGravar]
Coordinates=216,1048,56,58

[btnCancelar]
Coordinates=73,1048,56,58

