/* VER300
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* D:\Antonio\Projetos\Financeiro\Versão 2\untBuscaCep.dfm */
/* D:\Antonio\Projetos\Financeiro\Versão 2\untCadUsuarios.dfm */
/* D:\Antonio\Projetos\Financeiro\Versão 2\untDados.dfm */
/* D:\Antonio\Projetos\Financeiro\Versão 2\untCadEmpresas.dfm */
/* D:\Antonio\Projetos\Financeiro\Versão 2\untLogin.dfm */
/* D:\Antonio\Projetos\Financeiro\Versão 2\untCadContas.dfm */
/* D:\Antonio\Projetos\Financeiro\Versão 2\untContas.dfm */
/* D:\Antonio\Projetos\Financeiro\Versão 2\untSelEmpresa.dfm */
/* D:\Antonio\Projetos\Financeiro\Versão 2\untCadBan.dfm */
/* D:\Antonio\Projetos\Financeiro\Versão 2\untBancos.dfm */
/* D:\Antonio\Projetos\Financeiro\Versão 2\untConfData.dfm */
/* D:\Antonio\Projetos\Financeiro\Versão 2\untLancamentos.dfm */
/* D:\Antonio\Projetos\Financeiro\Versão 2\untMovBan.dfm */
/* D:\Antonio\Projetos\Financeiro\Versão 2\untRelExtratos.dfm */
/* D:\Antonio\Projetos\Financeiro\Versão 2\untRelCentroCusto.dfm */
/* D:\Antonio\Projetos\Financeiro\Versão 2\untRelCentroCustoSeleciona.dfm */
/* D:\Antonio\Projetos\Financeiro\Versão 2\untRelCentroCustoAnual.dfm */
/* D:\Antonio\Projetos\Financeiro\Versão 2\untRelSaldoBan.dfm */
/* D:\Antonio\Projetos\Financeiro\Versão 2\untSelRelatorios.dfm */
/* D:\Antonio\Projetos\Financeiro\Versão 2\uncCadContabil.dfm */
/* D:\Antonio\Projetos\Financeiro\Versão 2\untMain.dfm */
/* D:\Antonio\Projetos\Financeiro\Versão 2\Financeiro.res */
/* D:\Antonio\Projetos\Financeiro\Versão 2\Financeiro.drf */
