CREATE TABLE MOVBAN (
   NUMERO INTEGER, 
   CODBAN CHAR(3), 
   DTMOV DATETIME, 
   DOC CHAR(8), 
   CHQ CHAR(6), 
   DTDOC DATETIME, 
   HISTORICO CHAR(80), 
   VALOR DECIMAL(14,2), 
   SALDO DECIMAL(14,2), 
   OPE CHAR(1), 
   CTA CHAR(5), 
   CODGRU CHAR(15), 
   ID_APA CHAR(5), 
   ID_REC CHAR(5), 
   ATM INTEGER, 
   FLAG CHAR(1), 
   ID_ENT CHAR(14), 
   NUMCHQ CHAR(6), 
   CCT CHAR(3), 
   CONFE CHAR(1)
);

CREATE TABLE RECEB (
   RC_NUM CHAR(5), 
   RC_FAT CHAR(6), 
   RC_DUP CHAR(7), 
   RC_CLI CHAR(14), 
   RC_DEM DATETIME, 
   RC_DVC DATETIME, 
   RC_VAL DECIMAL(14,2), 
   RC_DPG DATETIME, 
   RC_VPG DECIMAL(14,2), 
   RC_CC1 CHAR(5), 
   RC_CCO CHAR(3), 
   RC_DES DECIMAL(14,2), 
   RC_DEV DECIMAL(14,2), 
   RC_ACR DECIMAL(14,2), 
   RC_AUT CHAR(1), 
   RC_BAN CHAR(3), 
   RC_CHQ CHAR(6), 
   RC_TMP CHAR(1), 
   RC_CJR CHAR(3), 
   RC_CDS CHAR(3), 
   RC_TIP CHAR(2), 
   RC_BAR CHAR(47), 
   RC_BRT CHAR(1), 
   RC_SIT INTEGER, 
   RC_PAR INTEGER, 
   RC_QPA INTEGER, 
   RC_OBS CHAR(30)
);

CREATE TABLE APAGAR (
   AP_NUM CHAR(5), 
   AP_FAT CHAR(6), 
   AP_DUP CHAR(7), 
   AP_FOR CHAR(14), 
   AP_DEM DATETIME, 
   AP_DVC DATETIME, 
   AP_VAL DECIMAL(14,2), 
   AP_DPG DATETIME, 
   AP_VPG DECIMAL(14,2), 
   AP_CC1 CHAR(5), 
   AP_CCO CHAR(3), 
   AP_DES DECIMAL(14,2), 
   AP_DEV DECIMAL(14,2), 
   AP_ACR DECIMAL(14,2), 
   AP_AUT CHAR(1), 
   AP_BAN CHAR(3), 
   AP_CHQ CHAR(6), 
   AP_TMP CHAR(1), 
   AP_CJR CHAR(3), 
   AP_CDS CHAR(3), 
   AP_TIP CHAR(2), 
   AP_BAR CHAR(47), 
   AP_BRT CHAR(1), 
   AP_SIT INTEGER, 
   AP_PAR INTEGER, 
   AP_QPA INTEGER, 
   AP_OBS CHAR(30)
);

CREATE TABLE BANCO (
   CODBCO CHAR(3), 
   NUMBCO CHAR(3), 
   NOMBCO CHAR(30), 
   TITULAR CHAR(35), 
   AGENCIA CHAR(10), 
   CTACOR CHAR(10), 
   FLUXO INTEGER, 
   DT_CONF DATETIME
);

CREATE TABLE ENTIDADE (
   CODIGO CHAR(14), 
   PESSOA CHAR(1), 
   NOMEFAN CHAR(30), 
   RAZSOC CHAR(50), 
   COREND CHAR(50), 
   CORBAI CHAR(20), 
   CORCID CHAR(30), 
   CORUF CHAR(2), 
   CORCEP CHAR(9), 
   COBEND CHAR(50), 
   COBBAI CHAR(20), 
   COBCID CHAR(30), 
   COBUF CHAR(2), 
   COBCEP CHAR(9), 
   FONE CHAR(14), 
   CELULAR CHAR(14), 
   FAX CHAR(14), 
   INSC_RG CHAR(19), 
   CONJUGE CHAR(50), 
   CPFCJG CHAR(14), 
   NACIONAL CHAR(15), 
   ESTCIV CHAR(10), 
   DTNASC DATETIME, 
   PROFISSAO CHAR(30), 
   PROFCJG CHAR(30), 
   DTCAS DATETIME, 
   DTALT DATETIME, 
   REGCAS CHAR(20), 
   EMPRESA CHAR(35), 
   EMPR_FON CHAR(14), 
   EMAIL CHAR(60), 
   SEXO CHAR(1), 
   RGCJG CHAR(14), 
   TIPCAD INTEGER, 
   SETOR CHAR(25), 
   TMPCALC INTEGER, 
   CDIBGE CHAR(9), 
   C_BLOC CHAR(1), 
   CONTATO CHAR(25), 
   LISTA INTEGER, 
   ULT_COMP DATETIME, 
   PAI CHAR(35), 
   MAE CHAR(35), 
   CONSUM INTEGER, 
   CTR_ICMS INTEGER
);


